<!DOCTYPE html>
<html>
   <head>
      <title>IPFS HLS Player</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="src/video-js.min.css" rel="stylesheet">
      <link href="src-dvr/videojs-dvr.css" rel="stylesheet">
      <link href="common.css" rel="stylesheet" type="text/css">
      <script>
         if (gw===undefined) { alert ("Please add gw, originalgw and ipnsm3u8 (optionaly clearm3u8[]) to common.js"); }
      </script>
      <script src="common.js"></script>
      <script>
         if (getQueryVariable("url")) {
         	ipnsm3u8=getQueryVariable("url");
         }
         if (getQueryVariable("gw")) {
         	gw=getQueryVariable("gw");
         }	
		 if (!clearm3u8) {
			 document.getElementById("clearStream").style.display="none";
		 }
      </script>
   </head>
   <body>
      <video id="live" class="video-js vjs-default-skin vjs-big-play-centered" controls preload autoplay loop >
         <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video</p>
      </video>
      <script src="src/video.js"></script> 
      <script src="src/videojs-contrib-hls.js"></script> 
      <script src="src-dvr/videojs-dvr.js"></script>
      <div class="header" id="StreamSelecter">
         <img src="images/logo.svg" id="logo"/><br>
         <h1>Live Stream</h1>
         <div id="SelectStream">
            <h2>Select Stream Source</h2>
            <div class="StreamOption"> <a href="#" onclick="IPFS(); return false;">IPFS Distributed Stream<br>
               <img src="images/ipfs-logo.png" width="153" height="173" alt=""/><br>
               </a> 
            </div>
            <div class="StreamOption" id="clearStream"> <a href="#" onclick="Internet(); return false;">Traditional Internet <br>
               <img src="images/internet.jpg" width="165" height="114" alt=""/></a>
            </div>
         </div>
         <div id="LoadingStream" style="display:none;">
            <h2 id="loadingTitle">Locating Stream</h2>
            <div id="msg"></div>
            <center>
               This may take a few minutes.<br>
               <img src="images/loading.gif" width="200">
            </center>
         </div>
      </div>
      <script >
         videojs.options.html5.nativeAudioTracks=false
         videojs.options.html5.nativeVideoTracks=false	
         videojs.options.hls.overrideNative = true;
         var live = videojs('live');
         live.dvrseekbar();
         function Internet() {
         live.src({
         src: clearm3u8[Math.floor(Math.random() * clearm3u8.length)],
         type: 'application/x-mpegURL',
           });
         LoadStream();
         }	
         function IPFS() {
         live.src({
         src: ipnsm3u8,
         type: 'application/x-mpegURL',
           });
         LoadStream();
         videojs.Hls.xhr.beforeRequest = function(options) {
             //Replace the gateway here
         options.uri = options.uri.replace(originalgw, gw);
         
         if (options.uri.indexOf("ipfs")) {
         	document.getElementById("loadingTitle").innerHTML="Locating content."
         document.getElementById("msg").innerHTML="Playlist found via IPNS."
         }
          console.debug(options.uri);
            return options;
           };		
         }
         
         function LoadStream() {
           document.getElementById("LoadingStream").style.display = "block" ;
           document.getElementById("SelectStream").style.display="none";
         }

         live.metadata="none";
           live.on('loadedmetadata', function () {
         document.getElementById("StreamSelecter").style.display = "none"; ;
           });
         
         live.on('loadeddata', function(event) {
           console.debug(event);
         }	);
         
         live.on('error', function(event) {
           console.debug(this.error());
         document.getElementById("msg").innerHTML=this.error().message;
         }	);  
      </script>
   </body>
</html>