user root;
worker_processes 4;

events {
  worker_connections 1024;
}

rtmp_auto_push on;
rtmp {
  server {
    listen 0.0.0.0:1935;
    listen [::]:1935 ipv6only=on;

    application live {
      live on;
      allow publish __PUBLISHER_IP_ADDRESS__;
      allow publish 10.10.10.0/24;
      deny publish all;
      drop_idle_publisher 10s;
      allow play all;
      hls on;
      hls_path /root/hls;
      hls_sync 100ms;
      hls_fragment 20s;
      hls_playlist_length 60m;
    }
  }
}

http {
  include mime.types;
  include conf.d/*;
}
